 query_id  query
   119300 コイン計数機
[[0.8120109  0.8007139  0.75755525 0.7284778  0.726777   0.71200037
  0.7114824  0.7098664  0.70457405 0.696432  ]]
[[ 811  823 1156  688 1825 1448  816  818  821 1471]]
   score                 product_title
0.812011       エンゲルス 硬貨選別機 コインカウンター 1台
0.800714        ナカバヤシ コインカウンター NC-101B
0.757555     無印良品　ダイヤル式キッチンタイマー　ＴＤ‐３９３
0.728478              俺、コンビニでバイトはじめました
0.726777                       ワンナイト人狼
0.712000                 カリフォルニアタン レイジ
0.711482        コインレジ差し替えコインボックス MR-10
0.709866 アイリスオーヤマ コインカウンター SBX-C9 ブラック
0.704574   カール事務器 レジスター コインレジ MR-2010N
0.696432                マイ・ファニー・バレンタイン
