esci_label  query    score             product_title
         E コイン計数機 0.812011   エンゲルス 硬貨選別機 コインカウンター 1台
         E コイン計数機 0.800714    ナカバヤシ コインカウンター NC-101B
         C コイン計数機 0.711482    コインレジ差し替えコインボックス MR-10
         E コイン計数機 0.709866 アイリスオーヤマ コインカウンター SBX-...
         E コイン計数機 0.704574 カール事務器 レジスター コインレジ MR-...
         E コイン計数機 0.691708       オープン工業 コインキーパー M-32
         E コイン計数機 0.680320  カール事務器 コインカウンター CX-5000E
         E コイン計数機 0.656060 クラウン コインカウンター 黒 CR-CC5...
         C コイン計数機 0.608331 コアテックシステム Laxy ACアダプター...
         I コイン計数機 0.590416 マネーチェッカーペン　紙幣検出　紙幣真偽　ポ...
         S コイン計数機 0.578683 コインカウンター エンゲルスVER.1【黒】...
         E コイン計数機 0.573453 SFE 電子デジタルコインカウンター 自動マ...
         S コイン計数機 0.525915 Fkstyle 紙幣計数機 紙幣カウンター ...
         S コイン計数機 0.493886 【 持ち運び 可能 】 お札 カウンター 計...
         C コイン計数機 0.492633 エンゲルス コインカウンター AD-100用...
         E コイン計数機 0.488741 Moonvvin 電子デジタルコインカウンタ...
