100%|██████████| 97/97 [00:01<00:00, 56.17it/s]
100%|██████████| 97/97 [00:00<00:00, 170.14it/s]
{
    "took": 9,
    "timed_out": false,
    "_shards": {
        "total": 1,
        "successful": 1,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 517,
            "relation": "eq"
        },
        "max_score": 1.9748265,
        "hits": [
            {
                "_index": "ch09",
                "_id": "B07RQJSZTM",
                "_score": 1.9748265,
                "_source": {
                    "title_centroids": [
                        17,
                        14
                    ],
                    "product_title": "エンゲルス 硬貨選別機 コインカウンター 1台"
                }
            },
            {
                "_index": "ch09",
                "_id": "B007C0LNXY",
                "_score": 1.9710417,
                "_source": {
                    "title_centroids": [
                        14,
                        10
                    ],
                    "product_title": "コインレジ差し替えコインボックス MR-10"
                }
            },
            {
                "_index": "ch09",
                "_id": "B083WFKWYH",
                "_score": 1.9695702,
                "_source": {
                    "title_centroids": [
                        10,
                        17
                    ],
                    "product_title": "Fkstyle 紙幣計数機 紙幣カウンター お札 小型 ハンディーカウンター 自動 計数機 バッチ機能付き デジタル表示 ポータブル 収納袋付き [並行輸入品]"
                }
            },
            {
                "_index": "ch09",
                "_id": "B07PX1NXMM",
                "_score": 1.9637632,
                "_source": {
                    "title_centroids": [
                        7,
                        10
                    ],
                    "product_title": "[ラドウェザー]デジタル時計 温度計 歩数計 100m 防水時計 (ブラウン反転)"
                }
            },
            {
                "_index": "ch09",
                "_id": "B002OB3OPQ",
                "_score": 1.9631312,
                "_source": {
                    "title_centroids": [
                        14,
                        10
                    ],
                    "product_title": "カール事務器 レジスター コインレジ MR-2010N"
                }
            },
            {
                "_index": "ch09",
                "_id": "B0032RWE0W",
                "_score": 1.9629972,
                "_source": {
                    "title_centroids": [
                        14,
                        8
                    ],
                    "product_title": "カール事務器 コインカウンター CX-5000E"
                }
            },
            {
                "_index": "ch09",
                "_id": "B01JAKFPW8",
                "_score": 1.9597436,
                "_source": {
                    "title_centroids": [
                        10,
                        8
                    ],
                    "product_title": "佐藤計量器(SATO) タイマー マグネット付 繰り返し機能 音・光でお知らせ 3分ボタン TM-11LS・1700-32"
                }
            },
            {
                "_index": "ch09",
                "_id": "B0030FX1HQ",
                "_score": 1.9597031,
                "_source": {
                    "title_centroids": [
                        14,
                        16
                    ],
                    "product_title": "オープン工業 コインキーパー M-32"
                }
            },
            {
                "_index": "ch09",
                "_id": "B07QG1W8ZM",
                "_score": 1.9593191,
                "_source": {
                    "title_centroids": [
                        10,
                        8
                    ],
                    "product_title": "dretec(ドリテック) ナースウォッチ付き 電卓タイマー 計算機 バイブレーション機能 消音 操作音なし ストラップ付 CL-128WTDI"
                }
            },
            {
                "_index": "ch09",
                "_id": "B00GPL3ALO",
                "_score": 1.9592656,
                "_source": {
                    "title_centroids": [
                        7,
                        14
                    ],
                    "product_title": "デジタル時計"
                }
            }
        ]
    }
}
